# Lab | Data Structuring and Combining Data

Objective: 
- Combine and integrate data from multiple sources using merging, concatenating, or joining techniques to generate more comprehensive and meaningful datasets for analysis.
- Modify the structure of data by pivoting, stacking/unstacking, or melting dataframes, enabling them to efficiently explore and analyze complex datasets.

# Challenge 1: Combining Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the following links: 
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Perform data cleaning and formatting using the main cleaning and formatting function created in the previous lab to clean and format the data.

Combine the data from the three dataframes into a single dataframe, named "customer_data", using appropriate merging, concatenating, and joining techniques.

Verify that the customer_data dataframe contains all the rows and columns from the three original dataframes.

Observation: 
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [1]:
# Your code goes here
import pandas as pd
import numpy as np
file1=pd.read_csv("file1.csv")
file2=pd.read_csv("file2.csv")
file3=pd.read_csv("file3.csv")

In [2]:
customer_data=pd.concat([file1,file2,file3])
customer_data.to_csv("customer_data_cleaned.csv")

In [3]:
from Clean_csv import clean_csv

In [4]:
customer_data_cleaned=clean_csv("customer_data_cleaned.csv")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   1071 non-null   object
 1   state                      1071 non-null   object
 2   gender                     954 non-null    object
 3   education                  1071 non-null   object
 4   customer lifetime value    1068 non-null   object
 5   income                     1071 non-null   float64
 6   monthly premium auto       1071 non-null   float64
 7   number of open complaints  1071 non-null   object
 8   policy type                1071 non-null   object
 9   vehicle class              1071 non-null   object
 10  total claim amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   1071 non-null   object
 1   state                      1071 non-null   object
 2   gender                     954 non-null    object
 3   education                  1071 non-null   object
 4   customer lifetime value    1068 non-null   float64
 5   income                     1071 non-null   float64
 6   monthly premium auto       1071 non-null   float64
 7   number of open complaints  1071 non-null   object
 8   policy type                1071 non-null   object
 9   vehicle class              1071 non-null   object
 10  total claim amount         1071 non-null   float64
dtypes: float64(4), object(7)
memory usage: 344.6+ KB

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

## Exercise 1: Clean and Format the Data

While the dataset has been partially cleaned and formatted, we still need to perform several data cleaning tasks. Specifically, we need to standardize the column names, clean null values, convert the effective_to_date column to datetime, and extract the months from the dataset and store them in a separate column. 

To accomplish these tasks, we will use the functions created in the previous step to standardize the column names and deal with null values, and then we will apply additional functions to convert the effective_to_date column to datetime and extract the months.

Save the clean dataset into a csv file.

In [14]:
# Your code goes here
analysis_data=pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv")
analysis_data.reset_index(inplace=True)
analysis_data

,index,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

In [15]:
analysis_data.info()
analysis_data.columns=[i.lower() for i in analysis_data.columns]
analysis_data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 27 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   index                          10910 non-null  int64
 1   Unnamed: 0                     10910 non-null  int64
 2   Customer                       10910 non-null  object
 3   State                          10279 non-null  object
 4   Customer Lifetime Value        10910 non-null  float64
 5   Response                       10279 non-null  object
 6   Coverage                       10910 non-null  object
 7   Education                      10910 non-null  object
 8   Effective To Date              10910 non-null  object
 9   EmploymentStatus               10910 non-null  object
 10  Gender                         10910 non-null  object
 11  Income                         10910 non-null  int64
 12  Location Code                  10910 non-null  object
 13  Marital Status                 10910 non-null  object
 14  Monthly Premium Auto           10910 non-null  int64
 15  Months Since Last Claim        10277 non-null  float64
 16  Months Since Policy Inception  10910 non-null  int64
 17  Number of Open Complaints      10277 non-null  float64
 18  Number of Policies             10910 non-null  int64
 19  Policy Type                    10910 non-null  object
 20  Policy                         10910 non-null  object
 21  Renew Offer Type               10910 non-null  object
 22  Sales Channel                  10910 non-null  object
 23  Total Claim Amount             10910 non-null  float64
 24  Vehicle Class                  10288 non-null  object
 25  Vehicle Size                   10288 non-null  object
 26  Vehicle Type                   5428 non-null   object
dtypes: float64(4), int64(6), object(17)
memory usage: 2.2+ MB

,index,unnamed: 0,customer,state,customer lifetime value,response,coverage,education,effective to date,employmentstatus,...,number of open complaints,number of policies,policy type,policy,renew offer type,sales channel,total claim amount,vehicle class,vehicle size,vehicle type
0,0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

In [16]:
analysis_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 27 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   index                          10910 non-null  int64
 1   unnamed: 0                     10910 non-null  int64
 2   customer                       10910 non-null  object
 3   state                          10279 non-null  object
 4   customer lifetime value        10910 non-null  float64
 5   response                       10279 non-null  object
 6   coverage                       10910 non-null  object
 7   education                      10910 non-null  object
 8   effective to date              10910 non-null  object
 9   employmentstatus               10910 non-null  object
 10  gender                         10910 non-null  object
 11  income                         10910 non-null  int64
 12  location code                  10910 non-null  object
 13  marital status                 10910 non-null  object
 14  monthly premium auto           10910 non-null  int64
 15  months since last claim        10277 non-null  float64
 16  months since policy inception  10910 non-null  int64
 17  number of open complaints      10277 non-null  float64
 18  number of policies             10910 non-null  int64
 19  policy type                    10910 non-null  object
 20  policy                         10910 non-null  object
 21  renew offer type               10910 non-null  object
 22  sales channel                  10910 non-null  object
 23  total claim amount             10910 non-null  float64
 24  vehicle class                  10288 non-null  object
 25  vehicle size                   10288 non-null  object
 26  vehicle type                   5428 non-null   object
dtypes: float64(4), int64(6), object(17)
memory usage: 2.2+ MB

In [37]:
def clean_csv(csv):
    df=pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv")
    df
    
    def lower_case_columns(df):
        df.columns=[i.lower() for i in df.columns]
        return df
    df=lower_case_columns(df)
    null_columns=df.columns[df.isnull().any()]
    null_columns
    counts_column_nulls=df[null_columns].isnull().sum()
    counts_column_nulls
    
    def drop_columns(df):
        df.drop(columns={"customer","unnamed: 0","response","coverage","effective to date","location code","employmentstatus","marital status","months since last claim","policy","months since policy inception","renew offer type","vehicle class","vehicle size","vehicle type"},inplace=True)
        return df
    df=drop_columns(df)
    df
    
    mean_customer=np.mean(df['customer lifetime value'])
    mean_customer
    df['customer lifetime value']=df['customer lifetime value'].fillna(mean_customer)
    df
    df['customer lifetime value'].isnull().sum()
    
    df=df.drop_duplicates()
    df.reset_index(drop=True)
    
    return df

In [38]:
analysis_data1_cleaned=clean_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv")
analysis_data1_cleaned

,state,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,number of policies,policy type,sales channel,total claim amount
0,Arizona,4809.216960,College,M,48029,61,0.0,9,Corporate Auto,Agent,292.800000
1,California,2228.525238,College,F,0,64,0.0,1,Personal Auto,Call Center,744.924331
2,Washington,14947.917300,Bachelor,M,22139,100,0.0,2,Personal Auto,Call Center,480.000000
3,Oregon,22332.439460,College,M,49078,97,0.0,2,Corporate Auto,Branch,484.013411
4,Oregon,9025.067525,Bachelor,F,23675,117,NaN,7,Personal Auto,Branch,707.925645
...,...,...,...,...,...,...,...,...,...,...,...
10905,Nevada,15563.369440,Bachelor,F,0,253,NaN,7,Personal Auto,Web,1214.400000
10906,Oregon,5259.444853,College,F,61146,65,0.0,6,Personal Auto,Branch,273.018929
10907,Arizona,23893.304100,Bachelor,F,39837,201,0.0,2,Corporate Auto,Web,381.306996
10908,California,11971.977650,College,F,64195,158,4.0,6,Personal Auto,Branch,618.288849
10909,NaN,6857.519928,Bachelor,M,0,101,0.0,3,Personal Auto,Web,1021.719397

In [25]:
#further cleaned data
analysis_data1_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9924 entries, 0 to 10909
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      9323 non-null   object
 1   customer lifetime value    9924 non-null   float64
 2   education                  9924 non-null   object
 3   gender                     9924 non-null   object
 4   income                     9924 non-null   int64
 5   monthly premium auto       9924 non-null   int64
 6   number of open complaints  9323 non-null   float64
 7   number of policies         9924 non-null   int64
 8   policy type                9924 non-null   object
 9   sales channel              9924 non-null   object
 10  total claim amount         9924 non-null   float64
dtypes: float64(3), int64(3), object(5)
memory usage: 930.4+ KB

## Exercise 2: Structuring Data

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total_claim_amount to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

3. You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [29]:
# Your code goes here
#1 sales that brought most revenue
analysis_data1_cleaned["total claim amount"]=analysis_data1_cleaned["total claim amount"].round(2)
summary_data=pd.pivot_table(analysis_data1_cleaned,values="total claim amount",index="sales channel",aggfunc='sum')
summary_data.transpose()

sales channel            Agent      Branch  Call Center        Web
total claim amount  1635725.72  1188549.17    842488.25  640425.58

In [34]:
#pivot table for averaage customer lifetime value and education level
pivot_data=pd.pivot_table(analysis_data1_cleaned,index=["gender","education"],values="customer lifetime value",aggfunc="mean")
pivot_data.transpose()

gender                             F                            \
education                   Bachelor      College       Doctor
customer lifetime value  7922.055656  7773.252335  7435.266853

gender                                                               M  \
education               High School or Below       Master     Bachelor
customer lifetime value          8576.433767  8221.821047  7632.389565

gender                                                                  \
education                    College       Doctor High School or Below
customer lifetime value  8000.425704  7489.056011          8064.951943

gender
education                    Master
customer lifetime value  7984.26471